{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "example-server": {
      "type": "streamable-http",
      "url": "https://mcp.example.com/example-plugin/mcp"
    }
  }
}
